<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sumitra Shrestha</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&family=Montserrat:wght@600&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class=top-cloud src="https://image.flaticon.com/icons/svg/1163/1163624.svg" alt="cloud-image">
    <h1>I'm Sumitra.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>

    <img class=bottom-cloud src="https://image.flaticon.com/icons/svg/1163/1163624.svg" alt="cloud-image">
    <img class="mount" src="https://image.flaticon.com/icons/svg/2770/2770739.svg" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="pp" src="b.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am a computer science student and I 🧡 coding .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skillss" src="cor.png" alt="">
        <h3>Design & Development</h3>
        <p class="P">I started learning to code when I was 12 years old because my teacher wanted me to explore deep inside in Computer Technology.Over time,I have a wealth of experience designing and developing mobile and web application.</p>
      </div>
      <div class="skill-row">
        <img class="act" src="act.png" alt="">
        <h3>Acting</h3>
        <p class="H">I grew up watching a lot of movies,serials and dramas.I dream to be as one of them since early age.I first took part in my school Drama club.I am exploring further in this scope👩‍🦰 </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love movies as much as I do.</h3>
      <p>Love movies as much as I do? Let's talk about how awesome they are!<br />
        We can code while we watch them!
      </p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Sumitra Shrestha,Bhaktapur Multiple Campus.</p>
  </div>


</body>

</html>
