
body{
  color:#40514E;
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 200%;

}
p{
  font-size: 23px;
}
h1{

  color:#66BFBF;
  font-size:4.9rem;
  margin:50px auto 0 auto;
  font-family: 'Sacramento', cursive;

}
h2
 {
   color:#66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.75rem;
  font-weight: normal;
  padding-bottom: 100px;
}
h3{
  font-size: 2.0rem;
   color:#11999E;
  font-family: 'Montserrat', sans-serif;
}
hr{
border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;
}
a{
  color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration:none;
}
a:hover{
  color: #EAF6F6;
}
.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top:100px ;
    /*padding-bottom: 100px;*/


}
.middle-container{
  margin: 100px 0;

}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row{
  width:60%;
  margin: 100px auto 100px;
  text-align: left;
    }
    .pro {
      text-decoration: underline;}
      .intro
      {
        width: 310px;
        margin: auto;
      }
      .contact-message
      {
        width:40%;
        margin: 40px auto 60px;
      }
      .copyright
      {
        color:#EAF6F6;
        font-size: 0.75rem;
        margin: 20px 0;
      }
.top-cloud{
  position:absolute;
  border-radius: 50%;
  border-collapse: collapse;
  right: 30px;
  top:20px;
  height: 150px;
  width: 100px;
}
.bottom-cloud{
  position:absolute;
  left: 30px;
  top:20px;
  border-radius:70%;
  border-collapse: collapse;
  height: 150px;
  width: 100;
}
 .pp {
    width: 20%;
}
.skillss{
  float: left;
 margin-right: 30px;
  width: 35%;
}
.mount{
  height:200px;
  width: 150px;
}
.act{
  width: 35%;
  float: right;
  margin-left: 300px;
}


   .P{
      clear: left;
    }
  .H{
    clear: right;
  }
  .btn{
margin-top: 20px;
  color: rgb(255, 255, 255);
  font-size: 30px;
  padding: 20px;
  text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: rgb(161, 250, 140);
  background: -moz-linear-gradient(90deg, rgb(161, 250, 140) 100%, rgb(46, 0, 87) 31%);
  background: -webkit-linear-gradient(90deg, rgb(161, 250, 140) 100%, rgb(46, 0, 87) 31%);
  background: -o-linear-gradient(90deg, rgb(161, 250, 140) 100%, rgb(46, 0, 87) 31%);
  background: -ms-linear-gradient(90deg, rgb(161, 250, 140) 100%, rgb(46, 0, 87) 31%);
  background: linear-gradient(0deg, rgb(161, 250, 140) 100%, rgb(46, 0, 87) 31%);
  -webkit-box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 1px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 1px rgba(50, 50, 50, 0.75);
    text-decoration:none;

}
