<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>
      My Fictional Address
    </p>
    <p>
      9876543210
    </p>
    <p>
      mygmail@gmail.com
    </p>
    <hr />
    <form action="mailto:shresthasumitra2011@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text"name="yourName" value="" />
      <br />
      <label>Your Email:</label>
      <input type="email:" name="yourEmail" value="" /><br />
      <label>Your Message:</label><br />
      <textarea name="yourMessage" rows="10"cols="30"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
