<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sumitra's Personal Site</title>
</head>
<link rel="stylesheet" href="mystyle.css" />

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="b.png" alt="Sumitra profile picture"width="200" height="200" />
      </td>
      <td>
        <h1>Sumitra Shrestha</h1>
        <p>
          <em>BSc CSIT Student<strong><a href="https://www.csitnepal.com">CSIT Nepal</a></strong></em>
        </p>
        <p>
          I am learning Web Development and I 🧡 coding.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Favorite Books</h3>
  <ul>
    <li>
      Girl's wash your face
    </li>
    <li>
      Man's search for meaning
    </li>
  </ul>
  <hr />
  <h3>Study Details</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          College Name
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2015-2017
        </td>
        <td>
          Siddhartha Higher Secondary School
        </td>
      </tr>
      <tr>
        <td>
          2017-Present
        </td>
        <td>
          Bhaktapur Multiple Campus
        </td>
      </tr>
    </tbody>

  </table>
  <hr />
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        Programming in C,C++
      </td>
      <td>
        👍👍👍👍👍
      </td>
    </tr>
    <tr>
      <td>
        Making Food
      </td>
      <td>
        👍👍👍
      </td>
    </tr>
    <tr>
      <td>
        Acting
      </td>
      <td>
        👍👍👍👍
      </td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
